@import '../../../assets/styles/global/settings';
@import '../../../../node_modules/foundation-sites/scss/xy-grid/_xy-grid.scss';

.container {
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.fieldset {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  .group {
    position: relative;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;

    @include breakpoint(medium) {
      flex-direction: row;
    }

    .input {
      width: 100%;

      @include breakpoint(large) {
        width: 50%;
      }
    }
  }

  @include breakpoint(medium) {
    flex-direction: row;
  }
}

.success {
  background-color: var(--color-primary, $primary-color);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: $global-padding * 1.5;

  &:focus {
    outline-width: 1px;
    outline-style: dashed;
    outline-color: $color-white;
    outline-offset: -3px;
  }

  &__title,
  &__message {
    color: $color-white;
    text-align: center;

    &:focus {
      outline-width: 1px;
      outline-style: dashed;
      outline-color: $color-white;
    }
  }

  &__image {
    width: rem-calc(96);
    height: rem-calc(96);
    border-radius: rem-calc(96);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: $global-margin * 1.5;
    background-color: $color-white;
    clip-path: circle(3rem at 50%);

    svg {
      width: rem-calc(72);
      height: rem-calc(72);

      path {
        fill: var(--color-primary, $primary-color);
      }
    }
  }

  &__title {
    font-weight: bold;
    margin-bottom: $global-margin * 0.5;
  }

  &__message {
    @include responsive-typography(large, h6);
    max-width: rem-calc(560);
    margin: 0 auto;
  }
}