---
export interface Props {
	title: string;
	description: string;
	itemtype?: string;
	lang?: string;
}

const { title, description, itemtype = "http://schema.org/WebPage", lang = "en" } = Astro.props;
---

<!doctype html>
<html
	lang={lang}
	prefix="http://ogp.me/ns#"
	itemtype={itemtype}
	dir="ltr"
	data-testid="html-element"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,viewport-fit=cover" />
		<title>{title}</title>
		<meta name="description" content={description} />
		<link rel="icon" type="image/png" href="/favicon_fallback.png" />
		<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
		<link rel="sitemap" href="/sitemap-index.xml" />
		<slot name="head" />
	</head>

	<body>
		<slot />
	</body>
</html>

<style lang="scss">
	.container {
		width: 100%;
		display: grid;
		grid-template-rows: var(--header-height) 1fr;
		grid-gap: 3rem;

		@media (min-width: 60rem) {
			grid-template-rows: auto 1fr;
			grid-gap: 0;
		}
	}

	.main-content {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding-block: 10vh;
		padding-inline: 1rem;
		margin: 0 auto;
		max-width: 100vw;

		@media (min-width: 60rem) {
			padding-block: 6rem;
			padding-inline: 3rem;
			max-width: 75rem;
		}
	}

	.footer {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		gap: 2rem;
		width: 100%;
		flex-grow: 1;

		&__bottom {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
	}

	.currently-listening {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: stretch;
		gap: 1rem;
		width: 100%;

		&__title {
			font-family: var(--text-font-family);
			font-style: normal;
			font-weight: 500;
			font-size: 0.875rem;
			line-height: 1.0625rem;
			text-transform: uppercase;
			color: var(--text-color);
			max-width: 80rem;
			margin: 0 auto;
			width: 100%;
			padding-inline: 3rem;
			text-align: center;
		}

		&__container {
			display: grid;
			place-items: center;
			background-color: var(--background-color);
			box-shadow:
				0 -1px 0 0 var(--text-color),
				0 1px 0 0 var(--text-color);
			position: relative;

			@media (min-width: 60rem) {
				height: 5rem;
			}
		}
	}

	.section {
		display: flex;
		flex-direction: column;
		min-height: 100vh;
		padding-block: 10vh;
		padding-inline: 1rem;
		margin: 0 auto;
		max-width: 100vw;

		@media (min-width: 60rem) {
			padding-block: 6rem;
			padding-inline: 3rem;
			max-width: 75rem;
		}
	}
</style>
